* {
    margin: o;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "logo  logo  quiensoy  servicios"
        "logo  logo  productos  contacto";

}

.logo {
    /*grid-column: 1/3;
    grid-row: 1/3; */
    grid-area: logo; 
    background-color: blueviolet;
}

.quiensoy {
    /*grid-column: 4/5;
    grid-row: 2/3; */
    grid-area: quiensoy; 
    background-color: coral;
}

.servicios {
    grid-area: servicios; 
    background-color: chocolate;
}

.productos {
    grid-area: productos; 
    background-color: chartreuse;
}

.contacto {
    grid-area: contacto; 
    background-color: crimson;

}

.container > div {
    display: grid;
    place-items: center;

}

































